; copy this file to  /etc/supervisor/conf.d/
[program:server_workers]
command=/home/web/venv/bin/python /home/web/twinkle_udp/www/manage.py runworker
directory=/home/web/twinkle_udp/www/
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
