; Copy this file to  /etc/supervisor/conf.d/

[program:server_interface]
command=/home/web/venv/bin/daphne -b 127.0.0.1 -p 8000 twinkle_udp.asgi:channel_layer
directory=/home/web/twinkle_udp/www/
autostart=true
autorestart=true
stopasgroup=true
user=web
